section {
    display: grid;
    grid-template-columns: repeat(3, 29%);
    grid-gap: 2rem;
    padding: 2em;
    overflow: auto;
    width: 97%;
}

@media only screen and (max-width: 888px) {
    section {
        grid-template-columns: repeat(2, 42%);
        grid-gap: 1rem;
        padding: 1em;
        overflow: auto;
        width: 100%;
    }
}

.post {
    background: rgb(238, 238, 238);
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: transform .2s ease-in-out;
}

.post:hover {
    transform: scale(1.02);
}

.post .postText {
    width: 100%;
    text-align: center;
    background: rgb(238, 238, 238);
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    font-family: 'Lato';
    font-weight: 900;
    font-size: 1.2rem;
    text-shadow: 0 0 2px black;
    text-transform: uppercase;
    padding: 5px 0;
}

.post:hover .postText {
    bottom: -15%;
}

.heart-container{
    background: transparent;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    margin-bottom: 16px;
}


.heart-number{
    margin: 0;
    padding: 0;
}

.heart-button{
    all: unset;
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    display: flex;
    height: 30px;
    margin: 0;
    padding: 0;

}

.heart-button > svg {
    width: 18px;
}


.posts>div>div {
    height: 50%;
    margin: 1em;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.posts>div>span {
    display: block;
    text-align: center;
    font-size: 1.5rem;
}