section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    padding: 2em;
    overflow: auto;
    width: 100%;
}

.post {
    position: relative;
    transition: transform .2s ease-in-out;
}

.post > img {
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 20px;
}

.post:hover {
    transform: scale(1.02);
}

.post .postText {
    width: 100%;
    text-align: center;
    background: rgb(238, 238, 238);
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    font-family: 'Lato';
    font-weight: 900;
    font-size: 1.2rem;
    text-shadow: 0 0 2px black;
    text-transform: uppercase;
    padding: 5px 0;
}

.post:hover .postText {
    bottom: -15%;
}

.posts>div>div {
    height: 50%;
    margin: 1em;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.posts>div {
    background: rgb(238, 238, 238);
    height: 250px;
    width: 250px;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.posts>div>span {
    display: block;
    text-align: center;
    font-size: 1.5rem;
}