section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

.posts>div>img {
    height: 80%;
    width: 100%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

.posts>div>div {
    height: 50%;
    margin: 1em;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.posts>div {
    background: white;
    border: 2px solid black;
    border-radius: 1em 1em 1em 1em;
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.posts>div>span {
    display: block;
    text-align: center;
    font-size: 1.5rem;
}